.main-memory {
    display: flex;
    flex-direction: column;
    width: 100%;
    background-image: url('../images/bg.jpg');
    background-size: cover;
    min-height: 100vh;
    align-items: center;
    justify-content: center;
    padding: 20px 20px 50px;
    border: 1px;
}

header-MemoryGame {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: rgba(255, 255, 255, 0.8);
    font-size: 1.2em;
    width: 100%;
    max-width: 800px;
    padding: 30px;
    margin: 0 0 30px;
    border-radius: 5px;
}

.grid {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 15px;
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
}

.card {
    aspect-ratio: 3/4;
    width: 100%;
    border-radius: 5px;
    position: relative;
    transition: all 400ms ease;
    transform-style: preserve-3d;
}

.face {
    width: 100%;
    height: 100%;
    position: absolute;
    background-size: cover;
    background-position: center;
    border: 5px solid #00b5cc;
    border-radius: 5px;
    transition: all 400ms ease;
}

.front {
    transform: rotateY(180deg);
}

.back {
    background-color: #00b5cc;
    backface-visibility: hidden;
}

.reveal-card {
    transform: rotateY(180deg);
}

.disabled-card {
    pointer-events: none;
    /* Desativa interações */
    opacity: 1;
    /* Mantém a opacidade total */
    filter: none;
    /* Remove qualquer filtro */
    transform: rotateY(180deg);
    /* Garante que a frente da carta esteja visível */
}

.activity-modal {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: rgba(255, 255, 255, 0.9);
    border: 2px solid #00b5cc;
    border-radius: 10px;
    padding: 20px;
    text-align: center;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.3);
    z-index: 1000;
}

.activity-modal h2 {
    margin: 0;
    font-size: 1.8em;
    color: #00b5cc;
}

.activity-modal p {
    font-size: 1.2em;
    margin-top: 10px;
    color: #333;
}

.finish-modal {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: rgba(255, 255, 255, 0.9);
    border: 2px solid #00b5cc;
    border-radius: 10px;
    padding: 20px;
    text-align: center;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.3);
    z-index: 1000;
  }
  
  .finish-modal h2 {
    margin: 0;
    font-size: 1.8em;
    color: #00b5cc;
  }
  
  .finish-modal p {
    font-size: 1.2em;
    margin-top: 10px;
    color: #333;
  }
  
  .finish-modal button {
    margin-top: 20px;
    padding: 10px 20px;
    font-size: 1.2em;
    background-color: #00b5cc;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  
  .finish-modal button:hover {
    background-color: #008c99;
  }
  

@media screen and (max-width:920px) {
    .grid {
        grid-template-columns: repeat(5, 1fr);
    }
}