.grid-container {
    margin-top: 50px;
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* Ajuste conforme o número de colunas que você deseja */
    grid-gap: 20px; /* Espaçamento entre os itens */
    width: 80%; /* Ajuste a largura conforme necessário */
    position: relative;
}

.grid-item {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #f4f4f4;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.grid-item:hover {
    cursor: pointer;
    transform: scale(1.05);
    background-color: #da236f;
}

.grid-item .btn img {
    width: 80px;
    height: 80px;
}
