:root {
    --main-bg-color: #f9f3f9;
    --accent-color: #ff66b2;
    --card-bg-color: #fff;
    --shadow-light: 0 4px 8px rgba(0, 0, 0, 0.1);
    --shadow-hover: 0 6px 12px rgba(0, 0, 0, 0.2);
}

.mainAlbum {
    display: flex;
    flex-direction: row;
    width: 100%;
    min-height: 100vh;
    background-color: var(--main-bg-color);
}

.containerAlbum {
    flex: 1;
    padding: 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.albumTitle {
    font-weight: bold;
    font-size: 2rem;
    color: var(--accent-color);
    margin-bottom: 2rem;
    text-align: center;
}

.cardContainer {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 1.25rem;
    width: 100%;
    max-width: 1200px;
}

.card {
    background-color: var(--card-bg-color);
    padding: 1.25rem;
    border-radius: 12px;
    box-shadow: var(--shadow-light);
    cursor: pointer;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    border: 2px solid var(--accent-color);
}

.card:hover {
    transform: scale(1.05);
    box-shadow: var(--shadow-hover);
}

.cardIcon {
    color: var(--accent-color);
    font-size: 2rem;
    margin-bottom: 1rem;
}

.card h3 {
    font-size: 1.2rem;
    color: #574c4c;
    font-weight: bold;
}

/* Responsividade */
@media (max-width: 768px) {
    

    .containerAlbum {
        padding: 1rem;
    }

    .albumTitle {
        font-size: 1.6rem;
        margin-bottom: 1.5rem;
    }

    .cardContainer {
        grid-template-columns: 1fr; /* 1 cart√£o por linha em telas menores */
        min-height: 1000px;
    }


    .card {
        padding: 1rem;
        min-height: 150px;
    }

    .cardIcon {
        font-size: 1.5rem;
        margin-bottom: 0.75rem;
    }

    .card h3 {
        font-size: 1rem;
    }
}
